<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Clint James</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 26em;
      }
      a {
        text-decoration: none;
        color: #121314;
        position: relative;
      }
      a:after {
        content: "";
        position: absolute;
        z-index: -1;
        top: 60%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: #c72f2f;
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Hey.</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is Clint.</p>
    <p>
      I am a Javascript developer who is into frameworks. I particularly use Vue
      and Angular. You can see my works and contributions on
      <a href="https://github.com/cjestal" target="_blank">GitHub</a>.
    </p>
    <p>
      You may want to connect with me on
      <a href="https://www.linkedin.com/in/clintjamesestal/" target="_blank"
        >LinkedIn</a
      >
      for more details and updates.
    </p>
    <p>
      I am based in Philippines, and open to remote opportunities. My
      expertise lie in front-end web development, but I'm also proficient in
      creating APIs.
    </p>
    <p>
      Outside programming, I enjoy books and video games. You can check out
      <a
        href="https://steamcommunity.com/profiles/76561198292619055/"
        target="_blank"
        >Steam</a
      > for my library.
    </p>
  </body>
</html>
